{
  "name": "@n24q02m/better-notion-mcp",
  "keywords": ["notion", "api", "mcp", "server", "ai-agent", "composite-tools"],
  "version": "2.1.0-beta.6",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -build && node scripts/build-cli.js",
    "dev": "tsx watch scripts/start-server.ts",
    "test": "vitest --passWithNoTests",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "type-check": "tsc --noEmit",
    "check": "biome check . && pnpm type-check",
    "check:fix": "biome check --write . && pnpm type-check",
    "release": "semantic-release",
    "prepublishOnly": "pnpm build",
    "docker:build": "docker build -t n24q02m/better-notion-mcp:latest .",
    "docker:push": "docker push n24q02m/better-notion-mcp:latest",
    "docker:run": "docker run --rm -i -e NOTION_TOKEN n24q02m/better-notion-mcp:latest"
  },
  "bin": {
    "better-notion-mcp": "bin/cli.mjs"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "files": ["build/", "bin/", "README.md", "LICENSE"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@notionhq/client": "^5.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "esbuild": "^0.25.12",
    "semantic-release": "^25.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "description": "Better MCP server for Notion API with composite tools optimized for AI agents",
  "main": "build/src/init-server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/n24q02m/better-notion-mcp.git"
  },
  "author": "n24q02m",
  "bugs": {
    "url": "https://github.com/n24q02m/better-notion-mcp/issues"
  },
  "homepage": "https://github.com/n24q02m/better-notion-mcp#readme"
}
